API_URL=/editor
AWS_ACCESS_KEY=someshit
AWS_REGION=asia
AWS_SECRET_KEY=someshit
CORS_ALLOW_LOCALHOST=true
EMAIL_SENDER=lkrajath22@gmail.com
EMAIL_VERIFY_SECRET_TOKEN=debramorgandoesntkill
EXAMPLE_USER_EMAIL=examples@p5js.org
EXAMPLE_USER_PASSWORD=hellop5js
GG_EXAMPLES_USERNAME=generativedesign
GG_EXAMPLES_EMAIL=benedikt.gross@generative-gestaltung.de
GG_EXAMPLES_PASS=generativedesign
GITHUB_ID=18e62a23fec2b2743266
GITHUB_SECRET=7a527020ff6beb5c65bf441881ef291b7c1771af
GOOGLE_ID=443703034491-ngva416nhqdkc694jf38ri0iro1upbc5.apps.googleusercontent.com
GOOGLE_SECRET=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
MAILGUN_DOMAIN=sandbox976d5026988c4461b0b2e77b73c435f5.mailgun.org
MAILGUN_KEY=97104a138356ceb62276cbbd801ef679-db137ccd-e1107c7e
ML5_LIBRARY_USERNAME=ml5
ML5_LIBRARY_EMAIL=examples@ml5js.org
ML5_LIBRARY_PASS=helloml5
MOBILE_ENABLED=true
MONGO_URL=mongodb://localhost:27017/p5js-web-editor
PORT=8000
PREVIEW_PORT=8002
EDITOR_URL=http://localhost:8000
PREVIEW_URL=http://localhost:8002
S3_BUCKET=someshit
S3_BUCKET_URL_BASE=somehit.com
SESSION_SECRET=dextermorganisakiller
TRANSLATIONS_ENABLED=true
UI_ACCESS_TOKEN_ENABLED=false
UPLOAD_LIMIT=250000000
